# Cogni-workspaces

Angular/: routes.txt
Angular/tgemini_frontend/: angular.json  package-lock.json  package.json
Angular/tgemini_frontend/src/: index.html  styles.css
Angular/tgemini_frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/tgemini_frontend/src/app/classes/: account-details.ts  customer.ts  date-time-info.spec.ts  date-time-info.ts  location-details.ts  parameter-values.spec.ts  parameter-values.ts  shipment-charges.spec.ts  shipment-charges.ts  shipment-details.spec.ts  shipment-details.ts  shipment-parties.spec.ts  shipment-parties.ts  shipment-pieces.spec.ts  shipment-pieces.ts  shipment-rating-info.spec.ts  shipment-rating-info.ts
Angular/tgemini_frontend/src/app/components/customer-details/: customer-details.component.html  customer-details.component.ts
Angular/tgemini_frontend/src/app/components/customer-maintainance/: customer-maintainance.component.css  customer-maintainance.component.html  customer-maintainance.component.spec.ts  customer-maintainance.component.ts
Angular/tgemini_frontend/src/app/components/header/: header.component.css  header.component.html
Angular/tgemini_frontend/src/app/components/tgemini/: tgemini.component.css  tgemini.component.html  tgemini.component.spec.ts  tgemini.component.ts
Angular/tgemini_frontend/src/app/data/: customers.ts
Angular/tgemini_frontend/src/app/services/: customer.service.ts
e2k_ups/customer/: pom.xml
e2k_ups/customer maintenance/Backend/: pom.xml
e2k_ups/customer maintenance/Backend/src/main/java/com/ups/customer/controller/: Customer.java
e2k_ups/customer maintenance/Backend/src/main/java/com/ups/customer/dao/: Customer_Dao.java
e2k_ups/customer maintenance/Backend/src/main/java/com/ups/customer/service/: CustomerService.java
e2k_ups/customer maintenance/Backend/src/main/resources/: application.properties
e2k_ups/customer maintenance/Backend/src/test/java/com/ups/customer/: ControllerTest.java
e2k_ups/customer maintenance/customer/: pom.xml
e2k_ups/customer/src/main/resources/: application.properties
e2k_ups/ups.poc.e2k/src/gct/: B04EX105.java  B04EX105_IA.java  B04EX105_OA.java
e2k_ups/ups.poc.e2k/src/prc03/: App.java  B25EX709.java  B25EX709_IA.java  B25EX709_OA.java  B25EX710.java  B25EX710_IA.java  B25EX710_OA.java  DemoJar.java  demo.java
my_projects/pan_replica/frontend/: angular.json  package-lock.json  package.json
myworkspace/SOAPExample/: pom.xml
myworkspace/SOAPExample/WebContent/wsdl/: PersonServiceImpl.wsdl
myworkspace/SOAPExample/src/com/soap/entity/: Person.java
myworkspace/SOAPExample/src/com/soap/service/: PersonService.java  PersonServiceImpl.java
myworkspace/demo/: pom.xml
myworkspace/e2kPOC/: B00EX020 code  B04EX201.txt  B04EX202.txt
myworkspace/e2kPOC/E2KModuleSample/: pom.xml
myworkspace/e2kPOC/E2KModuleSample/src/main/resources/: application.yml
myworkspace/e2kPOC/h2/: pom.xml
myworkspace/e2kPOC/h2/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
myworkspace/spring-demo-annotations/src/: applicationContext.xml
myworkspace/spring-demo-annotations/src/com/luv2code/configuration/: MyLoggerConfig.java  SportConfig.java  SportConfigBean.java
myworkspace/spring-demo-annotations/src/com/luv2code/springdemo/: Coach.java  Controller.java  DBFortuneService.java  HappyFortuneService.java  JavaConfigDemo.java  SadFortuneService.java  SoccerCoach.java  SwimCoach.java
myworkspace/spring-demo/src/: applicationContext.xml  values.properties
myworkspace/spring-demo/src/com/demo/anything/: TestClass.java
myworkspace/spring-demo/src/com/luv2code/springdemo/: Coach.java  (+4 more)
spring_udemy/com.springmvc.udemy/: pom.xml
spring_udemy/com.springmvc.udemy/WebContent/WEB-INF/: Dispatcher-servlet.xml  web.xml
spring_udemy/com.springmvc.udemy/WebContent/WEB-INF/view/: customer-confirmation.jsp  customerForm.jsp  main-menu.jsp  my-form.jsp  processForm.jsp  student-confirmation.jsp  student-form.jsp
spring_udemy/eagerVSLazy/: pom.xml
spring_udemy/eagerVSLazy/src/com/hibernate/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
spring_udemy/eagerVSLazy/src/com/luv2code/jdbc/: CreateCourseAndReviewsDemo.java  CreateCourseAndStudentsDemo.java  DeleteCourse.java  DeleteStudent.java  GetCourseAndReviewsDemo.java  TestJDBC.java  eagerVsLazy.java
spring_udemy/hb-01-one-to-one-uni/: myfile.txt
spring_udemy/hibernate-tutorial/src/hibernate/entity/: Student.java
spring_udemy/spring-crm-rest-demo/: pom.xml
spring_udemy/spring-crm-rest-demo/src/main/webapp/: index.jsp
spring_udemy/web-customer-tracker/: pom.xml
spring_udemy/web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
spring_udemy/web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
temp location/cTOjava/: Sample1.java
(+69 files in other folders)
