spring.datasource.url=jdbc:sqlserver://WKSP0008E6B6.US.UPS.COM:1433;Database=EWWTBL
spring.datasource.username=upspoc
spring.datasource.password=UPSpoc001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
