
# Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.datasource.name=testdb
#spring.datasource.driverClassName=org.h2.Driver
 
#spring.datasource.initialize=false
#spring.datasource.initialization-mode=NEVER
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
 
#spring.jpa.hibernate.ddl-auto = update

